'use strict'

/*
|--------------------------------------------------------------------------
| PostSeeder
|--------------------------------------------------------------------------
|
| Make use of the Factory instance to seed database with dummy data or
| make use of Lucid models directly.
|
*/

/** @type {import('@adonisjs/lucid/src/Factory')} */
const Factory = use('Factory')
const Post = use('App/Models/Post')

class PostSeeder {
  async run () {
    const posts = [
      { title: '出師表', content: '臣亮言：先帝創業未半，而中道崩殂。今天下三分，益州疲弊，此誠危急存亡之秋也。然侍衛之臣，不懈於內；忠志之士，忘身於外者，蓋追先帝之殊遇，欲報之於陛下也。誠宜開張聖聽，以光先帝遺德，恢弘志士之氣；不宜妄自菲薄，引喻失義，以塞忠諫之路也。宮中府中，俱為一體，陟罰臧否，不宜異同。若有作姦犯科，及為忠善者，宜付有司，論其刑賞，以昭陛下平明之治，不宜篇私，使內外異法也。侍中、侍郎郭攸之、費褘、董允等，此皆良實，志慮忠純，是以先帝簡拔以遺陛下。愚以為宮中之事，事無大小，悉以咨之，然後施行，必能裨補闕漏，有所廣益。將軍向寵，性行淑均，曉暢軍事，試用於昔日，先帝稱之曰「能」，是以眾議舉寵為督。愚以為營中之事，悉以咨之，必能使行陣和睦，優劣得所。親賢臣，遠小人，此先漢所以興隆也；親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不歎息痛恨於桓、靈也。侍中、尚書、長史；參軍，此悉貞良死節之臣也，願陛下親之信之，則漢室之隆，可計日而待也。臣本布衣，躬耕於南陽，苟全性命於亂世，不求聞達於諸侯。先帝不以臣卑鄙，猥自枉屈，三顧臣於草廬之中，諮臣以當世之事，由是感激，遂許先帝以驅馳。後值傾覆，受任於敗軍之際，奉命於危難之間，爾來二十有一年矣！先帝知臣謹慎，故臨崩寄臣以大事也。受命以來，夙夜憂勤，恐託付不效，以傷先帝之明。故五月渡瀘，深入不毛。今南方已定，兵甲已足，當獎率三軍，北定中原，庶竭駑鈍，攘除奸凶，興復漢室，還於舊都；此臣所以報先帝而忠陛下之職分也。至於斟酌損益，進盡忠言，則攸之、褘、允之任也。願陛下託臣以討賊興復之效；不效，則治臣之罪，以告先帝之靈。若無興德之言，則戮允等，以彰其慢。陛下亦宜自課，以諮諏善道，察納雅言，深追先帝遺詔，臣不勝受恩感激。今當遠離，臨表涕泣，不知所云。', user_id: 1 },
      { title: '雅量', content: '朋友買了一件衣料，綠色的底子帶白色方格，當她拿給我們看時，一位對圍棋十分感與趣的同學說：「啊，好像棋盤似的。」「我看倒有點像稿紙。」我說。「真像一塊塊綠豆糕。」一位外號叫「大食客」的同學緊接著說。我們不禁哄堂大笑，同樣的一件衣料，每個人卻有不同的感覺。那位朋友連忙把衣料用紙包好，她覺得衣料就是衣料，不是棋盤，也不是稿紙，更不是綠豆糕。人人的欣賞觀點不盡相同，那是和個人的性格與生活環境有關。如果經常逛布店的話，便會發現很少有一匹布沒有人選購過；換句話說，任何質地或花色的衣料，都有人欣賞它。一位鞋店的老闆曾指著櫥窗裡一雙式樣毫不漂亮的鞋子說：「無論怎麼難看的樣子，還是有人喜歡，所以不怕賣不出去。」就以「人」來說，又何嘗不是如此？也許我們看某人不順眼，但是在他的男友和女友心中，往往認為他如「天仙」或「白馬王子」般地完美無缺。人總會去尋求自己喜歡的事物，每個人的看法或觀點不同，並沒有什麼關係，重要的是──人與人之間，應該有彼此容忍和尊重對方的看法與觀點的雅量。如果他能從這扇門望見日出的美景，你又何必要他走向那扇窗去聆聽鳥鳴呢？你聽你的鳥鳴，他看他的日出，彼此都會有等量的美的感受。人與人偶有摩擦，往往都是由於缺乏那分雅量的緣故；因此，為了減少摩擦，增進和諧，我們必須努力培養雅量。', user_id: 2 },
      { title: '背影', content: '我與父親不相見已有二年餘了，我最不能忘記的是他的背影。那年冬天，祖母死了，父親的差使也交卸了，正是禍不單行的日子，我從北京到徐州，打算跟著父親奔喪回家。到徐州見著父親，看見滿院狼籍的東西，又想起祖母，不禁簌簌地流下眼淚。父親說，「事已如此，不必難過，好在天無絕人之路！」回家變賣典質，父親還了虧空﹔又借錢辦了喪事。這些日子，家中光景很是慘淡，一半為了喪事，一半為了父親賦閒。喪事完畢，父親要到南京謀事，我也要回到北京念書，我們便同行。到南京時，有朋友約去遊逛，勾留了一日；第二日上午便須渡江到浦口，下午上車北去。父親因為事忙，本已說定不送我，叫旅館裡一個熟識的茶房陪我同去。他再三囑咐茶房，甚是仔細。但他終於不放心，怕茶房不妥貼；頗躊躇了一會。其實我那年已二十歲，北京已來往過兩三次，是沒有什麼要緊的了。他躊躇了一會，終於決定還是自己送我去。我兩三回勸他不必去，他只說，「不要緊，他們去不好！」我們過了江，進了車站。我買票，他忙著照看行李。行李太多了，得向腳夫行些小費，才可過去。他便又忙著和他們講價錢。我那時真是聰明過分，總覺他說話不大漂亮，非自己插嘴不可。但他終於講定了價錢；就送我上車。他給我揀定了靠車門的一張椅子；我將他給我做的紫毛大衣舖好座位。他囑我路上小心，夜裡要警醒些，不要受涼。又囑託茶房好好照應我。我心裡暗笑他的迂；他們只認得錢，託他們直是白託！而且我這樣大年紀的人，難道還不能料理自己嗎？唉，我現在想想，那時真是太聰明了！我說道：「爸爸，你走吧。」他往車外看了看，說：「我買幾個橘子去。你就在此地，不要走動。」我看那邊月台的柵欄外有幾個賣東西的等著顧客。走到那邊月台，須穿過鐵道，須跳下去又爬上去。父親是一個胖子，走過去自然要費事些。我本來要去的，他不肯，只好讓他去。我看見他戴著黑布小帽，穿著黑布大馬褂，深青布棉袍，蹣跚地走到鐵道邊，慢慢探身下去，尚不大難。可是他穿過鐵道，要爬上那邊月台，就不容易了。他用兩手攀著上面，兩腳再向上縮；他肥胖的身子向左微傾，顯出努力的樣子。這時我看見他的背影，我的淚很快地流下來了。我趕緊拭乾了淚，怕他看見，也怕別人看見。我再向外看時，他已抱了朱紅的橘子往回走了。過鐵道時，他先將橘子散放在地上，自己慢慢爬下，再抱起橘子走。到這邊時，我趕緊去攙他。他和我走到車上，將橘子一股腦兒放在我的皮大衣上。於是拍拍衣上泥土，心裡很輕鬆似的。過一會說，「我走了，到那邊來信！」，我望著他走出去。他走了幾步，回過頭看見我，說，「進去吧，裡邊沒人。」等他的背影混入來來往往的人裡，再找不著了，我便進來坐下，我的眼淚又來了。近幾年來，父親和我都是東奔西走，家中光景是一日不如一日。他少年出外謀生，獨立支持，做了許多大事。哪知老境卻如此頹唐！他觸目傷懷，自然情不能自已。情籲於中，自然要發之於外；家庭瑣屑便往往觸他之怒。他待我漸漸不同往日。但最近兩年不見，他終於忘卻我的不好，只是惦記著我，惦記著我的兒子。我北來後，他寫了一封信給我，信中說道，「我身體平安，惟膀子疼痛利害，舉箸提筆，諸多不便，大約大去之期不遠矣。」我讀到此處，在晶瑩的淚光中，又看見那肥胖的，青布棉袍，黑布馬褂的背影。唉！我不知何時再能與他相見！', user_id: 2 },
      { title: '紙船印象', content: '每個人的一生都會遭遇許多事，有些是過眼雲煙，倏忽即逝，有些是熱鐵烙膚，記憶長存，有些像是飛鳥掠過天邊，漸去漸遠；而有一些事，卻像夏日的小河、冬天的落葉，像春花，也像秋草，似無所見，又非視而不見－童年的許多細碎事物，大體如此，不去想，什麼都沒有，一旦思想起，便歷歷如繪。紙船是其中之一。我曾經有過許多紙船，在童年的無三尺浪的簷下水道航行，使我幼時的雨天時光，特別顯得亮麗充實，讓人眷戀。那時，我們住的是低矮簡陋的農舍，簷下無排水溝，庭院未鋪柏油，一下雨，便泥濘不堪。屋頂上的雨水滴落下來，卻理直氣壯的在簷下匯成一道水流，水流因雨勢而定，或急或緩，或大或小。我們在水道上放紙船遊戲，花色斑雜者，形態怪異者，氣派儼然者，甫經下水即遭沉沒者，各色各樣的紙船或列隊而出，或千里單騎，或比肩齊步，或互相追逐，或者乾脆是曹操的戰艦－首尾相連。形形色色，蔚為壯觀。我們所得到的，是真正的快樂。這些紙船都是有感情的，因為它們大都出自母親的巧思和那雙粗糙不堪、結著厚繭的手。母親摺船給孩子，讓孩子在雨天裡也有笑聲，這種美麗的感情要到年事稍長後才能體會出來，也許那雨一下就是十天半月，農作物都有被淋壞、被淹死的可能，母親心裡正掛記這些事，煩亂憂愁不堪，但她仍然平靜和氣的為孩子摺船，摺成比別的孩子所擁有的還要漂亮的紙船，好讓孩子高興。童年舊事，歷歷在目，而今早已年過而立，自然不再是涎著臉要求母親摺紙船的年紀。只盼望自己能以母親的心情，為子女摺出一艘艘未必漂亮但卻堅強的、禁得住風雨的船，如此，便不致愧對紙船了。', user_id: 1 },
      { title: '母親的教誨', content: '每天，天剛亮時，我母親便把我喊醒，叫我披衣坐起。我從不知道她醒來坐了多久了。她看我清醒了，便對我說昨天我做錯了什麼事，說錯了什麼話，要我認錯，要我用功讀書。有時候，她對我說父親的種種好處。她說：「你總要踏上你老子的腳步，我一生只曉得這一個完全的人，你要學他，不要跌他的股。」她說到傷心處，往往掉下淚來。到天大明時，她才把我的衣服穿好，催我去上早學。學堂門上的鎖匙放在先生家裡，我先到學堂門口一望，便跑到先生家裡去敲門；先生家裡有人把鎖匙從門縫裡遞出來，我拿了跑回去，開了門，坐下念生書。十天之中，總有八、九天是我第一個去開學堂門的。等到先生來了，我背了生書，才回家吃早飯。我母親管束我最嚴。她是慈母兼任嚴父。但她從來不在別人面前罵我一句，打我一下。我做錯了事，她只對我一望。我看見了她的嚴厲眼光，便嚇住了。犯的事小，她等到第二天早晨我睡醒時才教訓我。犯的事大，她等到晚上人靜時，關了房門，先責備我，然後行罰，或罰跪，或擰我的肉。無論怎樣重罰，總不許我哭出聲音來。她教訓兒子，不是借此出氣叫別人聽的。有一個初秋的傍晚，我吃了晚飯，在門口玩，身上只穿著一件單背心。這時候，我母親的妹子玉英姨母在我家住，她怕我冷了，拿了一件小衫出來叫我穿上。我不肯穿，她說：「穿上吧！涼了。」我隨口回答：「娘（涼）什麼！老子都不老子呀。」我剛說了這句話，一抬頭，看見母親從家裡走出，我趕快把小衫穿上。但她已聽見這句輕薄的話了。晚上人靜後，她罰我跪下，重重地責罰了一頓。她說：「你沒有老子，是多麼得意的事！好用來說嘴！」她氣得坐著發抖，也不許我上床上睡。我跪者哭，用手擦眼淚，不知擦進了什麼黴菌；後來足足害了一年多的眼翳病，醫來醫去，總醫不好。我母親心裡又悔又急，聽說眼翳可以用舌頭舔去，有一夜她把我叫醒，真用舌頭舔我的病眼。這是我的嚴師，我的慈母。我在我母親的教訓之下住了九年，受了極大極深的影響。我十四歲（其實只有十二歲零兩三個月）便離開她了。在這廣漠的人海裡，獨自混了二十多年，沒有一個人管東過我。如果我學得了一絲一毫好脾氣，如果我學得了一點點待人接物的和氣，如果我能寬恕人，體諒人──我都得感謝我的慈母。', user_id: 2 }
    ]

    await Post.createMany(posts)
  }
}

module.exports = PostSeeder
